<html>
    <head>
        <meta charset="UTF-8">
        <title>Montando tabelas em HTML</title>
        <style>
             td{
                border: 1px solid black;
                background-color: #96D4D4;
            }
        </style>
        <!---->
    </head>
    <body>
        <table><!-- Cria uma tabela -->
            <thead> <!--Cria a 'cabeça' da tabela, indica o topo da tabela-->
                <tr > <!--Cria uma linha na tabela-->
                    <td>Id do participante</td><!--Cria uma coluna na tabela-->
                    <td>Nome do participante</td>
                    <td>RG do participante</td>
                    <td>Número do participante</td>
                </tr>
            </thead>
            <tbody><!--Cria o 'corpo' da tabela-->
                <tr><!--Cria uma linha na tabela-->
                    <td>1</td><!--Cria uma coluna na tabela-->
                    <td>Matheus</td>
                    <td>159.456.78-7</td>
                    <td>(45)7070704785</td>
                </tr>
                <tr><!--Cria uma linha na tabela-->
                    <td>2</td><!--Cria uma coluna na tabela-->
                    <td>Edu</td>
                    <td>479.646.15-7</td>
                    <td>(45)7070704785</td>
                </tr>
                <tr><!--Cria uma linha na tabela-->
                    <td>3</td><!--Cria uma coluna na tabela-->
                    <td>Silvia</td>
                    <td>129.126.12-</td>
                    <td>(45)7070704785</td>
                </tr>
            </tbody>
            <tfoot><!--Cria o rodapé da tabela-->
                <tr><!--Cria uma linha na tabela-->
                    <td colspan="3">Total de participantes:</td><!--Cria uma coluna na tabela-->
                    <td>3</td>
                </tr>
            </tfoot>
        </table>
    </body>
    <footer>

    </footer>
</html>